spring.datasource.url = jdbc:mysql://localhost:3306/db_movie

spring.datasource.username = root
spring.datasource.password = Nachi@123
spring.jpa.generate-ddl=true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect





